<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0e-o7-44F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-h6-dIP">
                                <rect key="frame" x="24" y="94" width="22.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-sL-z3P">
                                <rect key="frame" x="24" y="140" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-vQ-dF3">
                                <rect key="frame" x="153" y="140" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Te3-t8-mkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-WC-lyQ">
                                <rect key="frame" x="24" y="229" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-pd-HdP">
                                <rect key="frame" x="308" y="229" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-BX-ip2">
                                <rect key="frame" x="153" y="95.5" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mS3-pT-B4l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="YrB-fY-mGv"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-me-6e2">
                                <rect key="frame" x="16" y="191" width="343" height="8"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ECm-FM-adu"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-xr-1Am">
                                <rect key="frame" x="24" y="275" width="329" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="tipValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vob-JC-uhE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C1g-sL-z3P" firstAttribute="top" secondItem="kBh-h6-dIP" secondAttribute="bottom" constant="25" id="09R-J5-OgQ"/>
                            <constraint firstItem="kBh-h6-dIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="0g7-XM-7Bv"/>
                            <constraint firstAttribute="trailing" secondItem="tKn-xr-1Am" secondAttribute="trailing" constant="22" id="4rT-AN-9uN"/>
                            <constraint firstItem="i7H-vQ-dF3" firstAttribute="centerY" secondItem="C1g-sL-z3P" secondAttribute="centerY" id="9tq-qI-bSk"/>
                            <constraint firstItem="kBh-h6-dIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="EM9-pV-YCf"/>
                            <constraint firstItem="lt9-me-6e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Fee-eK-seT"/>
                            <constraint firstItem="tKn-xr-1Am" firstAttribute="top" secondItem="WZn-pd-HdP" secondAttribute="bottom" constant="25" id="Ld6-qR-F8y"/>
                            <constraint firstAttribute="trailing" secondItem="hxA-BX-ip2" secondAttribute="trailing" constant="22" id="LoY-RV-bls"/>
                            <constraint firstItem="lt9-me-6e2" firstAttribute="top" secondItem="i7H-vQ-dF3" secondAttribute="bottom" constant="30" id="Skb-iL-Kvt"/>
                            <constraint firstAttribute="trailing" secondItem="lt9-me-6e2" secondAttribute="trailing" constant="16" id="U1m-cp-lL0"/>
                            <constraint firstItem="WZn-pd-HdP" firstAttribute="top" secondItem="lt9-me-6e2" secondAttribute="bottom" constant="30" id="VMu-Gq-CiP"/>
                            <constraint firstItem="tKn-xr-1Am" firstAttribute="leading" secondItem="U0o-WC-lyQ" secondAttribute="leading" id="b5t-x4-gMe"/>
                            <constraint firstItem="WZn-pd-HdP" firstAttribute="centerY" secondItem="U0o-WC-lyQ" secondAttribute="centerY" id="giM-M2-KiB"/>
                            <constraint firstItem="WZn-pd-HdP" firstAttribute="trailing" secondItem="i7H-vQ-dF3" secondAttribute="trailing" id="ip0-NC-hmu"/>
                            <constraint firstItem="C1g-sL-z3P" firstAttribute="leading" secondItem="kBh-h6-dIP" secondAttribute="leading" id="kZy-n8-4EG"/>
                            <constraint firstItem="i7H-vQ-dF3" firstAttribute="trailing" secondItem="hxA-BX-ip2" secondAttribute="trailing" id="suD-Q6-5Fc"/>
                            <constraint firstItem="U0o-WC-lyQ" firstAttribute="leading" secondItem="C1g-sL-z3P" secondAttribute="leading" id="wTd-L4-elK"/>
                            <constraint firstItem="hxA-BX-ip2" firstAttribute="centerY" secondItem="kBh-h6-dIP" secondAttribute="centerY" id="wan-Db-c9Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rvs-sA-5Sd" appends="YES" id="778-AP-pgA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="bg4-ww-XUU">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gMH-hI-TCV">
                            <connections>
                                <segue destination="SRo-KZ-JhX" kind="show" id="xMM-h7-pSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billValue" destination="hxA-BX-ip2" id="vJg-Ec-Lt7"/>
                        <outlet property="tipControl" destination="tKn-xr-1Am" id="zFR-nU-y6D"/>
                        <outlet property="tipValue" destination="i7H-vQ-dF3" id="L51-zJ-3uz"/>
                        <outlet property="totalValue" destination="WZn-pd-HdP" id="cL8-QM-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rvs-sA-5Sd">
                    <connections>
                        <action selector="tapGestureAction:" destination="BYZ-38-t0r" id="3wT-sM-5Pr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2PT-iX-BOL">
            <objects>
                <viewController id="SRo-KZ-JhX" customClass="SettingsViewController" customModule="TipCalculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEP-GE-uaH"/>
                        <viewControllerLayoutGuide type="bottom" id="TAb-ck-aLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bii-cD-6Gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-h3-XjO">
                                <rect key="frame" x="16" y="96" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-iE-jLu">
                                <rect key="frame" x="262" y="91" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Two:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-gV-unz">
                                <rect key="frame" x="16" y="146" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-S1-VLM">
                                <rect key="frame" x="262" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Three:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-KC-cyE">
                                <rect key="frame" x="16" y="194" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill reset time(in minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-LG-I6e">
                                <rect key="frame" x="16" y="245" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-uX-d94">
                                <rect key="frame" x="262" y="189" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-Pj-DLZ">
                                <rect key="frame" x="262" y="240" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="billResetTime" destination="1B1-Pj-DLZ" id="KUF-Ov-gA8"/>
                        <outlet property="tipOne" destination="nxa-iE-jLu" id="5sx-6u-uYW"/>
                        <outlet property="tipThree" destination="Rcr-uX-d94" id="QBU-IE-p3x"/>
                        <outlet property="tipTwo" destination="VyQ-S1-VLM" id="8kn-dA-PkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5O-U0-zyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3e-wL-USp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0e-o7-44F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGF-3l-BhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbr-bx-pon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUW-2l-kET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
